[ req ]
default_bits        			    = 		2048
default_keyfile     			    = 		server-key.pem
distinguished_name  			    = 		subject
req_extensions      			    = 		req_ext
string_mask         			    = 		utf8only
default_md						        = 		sha256

# Below is the section to provide subject information for your certificate signing request. 
# Default values are provided for on line numbers 13, 16, 19, 22, & 33 to make my life easy.
# While generating CSR you will be prompt and given an opportunity to provide values you desire.

[ subject ]
countryName         			    = 		Country Name (2 letter code)
countryName_default 			    = 		IN

stateOrProvinceName         	= 		State or Province Name (full name)
stateOrProvinceName_default 	= 		Maharashtra

localityName          			  = 		Locality Name (eg, city)
localityName_default  			  = 		Mumbai

organizationName         		  = 		Organization Name (eg, company)
organizationName_default 		  = 		Mahesh Mahajan.

# Values of commonName will be replaced by the input given to generateCSR.sh
commonName          			    = 		Common Name (e.g. server FQDN or YOUR name)
commonName_default  			    = 		www.example.com

emailAddress         			    = 		Email Address
emailAddress_default 			    = 		info@mahesh.com

# Below section [ req_ext ] will be used while generating a certificate signing request.

[ req_ext ]
subjectKeyIdentifier          = 		hash
basicConstraints    			    = 		CA:FALSE
keyUsage            			    = 		digitalSignature, keyEncipherment
subjectAltName      			    = 		@alternate_names
nsComment           			    = 		"OpenSSL Generated Certificate"
extendedKeyUsage    			    = 		serverAuth, clientAuth

# Values of DNS.1 will be replaced by the input given to generateCSR.sh
# If you need additional Alternate Names in your CSR.
# Please uncomment from DNS.2 & DNS.3 and provide desired values at www.example.net & www.example.org
# You can also add more lines for Alternate Names. Such as DNS.4, DNS.5. Please check with your Certificate Authority for any limitations.
# You should do this before running generateCSR.sh

[ alternate_names ]
DNS.1       					        = 		www.example.com
#DNS.2							          =		  www.example.net
#DNS.3							          =		  www.example.org
